HandyCalendar/Styles/MaterialPersianCalendar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:code="clr-namespace:HandyCalendar.Code"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=HandyControl"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">
    <wpf:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="MaterialDesignPersianCalendarButton" TargetType="primitives:CalendarButton">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:CalendarButton">
                    <Grid>
                        <Ellipse
                            x:Name="TodayBackground"
                            Fill="{DynamicResource PrimaryHueLightBrush}"
                            Opacity="0" />
                        <Ellipse
                            x:Name="SelectedBackground"
                            Fill="{DynamicResource PrimaryHueMidBrush}"
                            Opacity="0" />
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <Ellipse
                            x:Name="HighlightBackground"
                            Fill="{DynamicResource PrimaryHueDarkBrush}"
                            Opacity="0" />
                        <ContentPresenter
                            x:Name="NormalText"
                            Margin="5,1,5,1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                        <Ellipse
                            x:Name="DayButtonFocusVisual"
                            Opacity="0"
                            Stroke="{DynamicResource PrimaryHueDarkBrush}"
                            StrokeThickness="1"
                            Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="HighlightBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.5"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="HighlightBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.5"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="HighlightBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="NormalText"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".35"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".75"
                                            Duration="0" />
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="Stop"
                                            Storyboard.TargetName="NormalText"
                                            Storyboard.TargetProperty="(TextElement.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="DayButtonFocusVisual"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="DayButtonFocusVisual"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Active" />
                                <VisualState x:Name="Inactive" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsInactive" Value="True">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="MaxHeight" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MaterialDesignPersianCalendarDayButton" TargetType="primitives:CalendarDayButton">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:CalendarDayButton">
                    <Grid>
                        <Ellipse
                            x:Name="TodayBackground"
                            Fill="Transparent"
                            Opacity="0"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeThickness="1" />
                        <Ellipse
                            x:Name="SelectedBackground"
                            Fill="{DynamicResource PrimaryHueMidBrush}"
                            Opacity="0" />
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border x:Name="HighlightingBorder" Opacity="1">
                            <Ellipse
                                x:Name="HighlightBackground"
                                Fill="{DynamicResource PrimaryHueDarkBrush}"
                                Opacity="0" />
                        </Border>
                        <ContentPresenter
                            x:Name="NormalText"
                            Margin="5,1,5,1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                        <Ellipse
                            x:Name="DayButtonFocusVisual"
                            Opacity="0"
                            Stroke="{DynamicResource PrimaryHueDarkBrush}"
                            StrokeThickness="1"
                            Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="HighlightBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.5"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="HighlightBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.5"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".75"
                                            Duration="0" />
                                        <ObjectAnimationUsingKeyFrames
                                            FillBehavior="Stop"
                                            Storyboard.TargetName="NormalText"
                                            Storyboard.TargetProperty="(TextElement.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="DayButtonFocusVisual"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="DayButtonFocusVisual"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Active" />
                                <VisualState x:Name="Inactive" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="RegularDay" />
                                <VisualState x:Name="Today">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TodayBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BlackoutDayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NormalDay" />
                                <VisualState x:Name="BlackoutDay">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="HighlightingBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="NormalText"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.38"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsInactive" Value="True">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="MaxHeight" Value="0" />
            </Trigger>
            <Trigger Property="IsBlackedOut" Value="True">
                <Setter Property="Cursor" Value="No" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MaterialDesignPersianCalendarItem" TargetType="primitives:CalendarItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:CalendarItem">
                    <ControlTemplate.Resources>
                        <SineEase x:Key="EasingFunction" EasingMode="EaseOut" />
                        <CubicEase x:Key="EasingFunctionIn" EasingMode="EaseIn" />

                        <DataTemplate x:Key="DayTitleTemplate">
                            <TextBlock
                                Margin="0,6,0,6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="9.5"
                                FontWeight="Bold"
                                Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                                Opacity="0.65"
                                Text="{Binding [0]}" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />
                        </Grid.Resources>
                        <wpf:Card wpf:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="2">
                            <Grid Background="{TemplateBinding Background}" RenderOptions.ClearTypeHint="Enabled">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                        <Grid Cursor="Hand">
                                            <wpf:Ripple HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Viewbox Height="12" Margin="8">
                                                    <Path
                                                        x:Name="path"
                                                        Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"
                                                        Fill="{TemplateBinding Foreground}"
                                                        Stretch="Fill" />
                                                </Viewbox>
                                            </wpf:Ripple>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver" />
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="path"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To=".56"
                                                                Duration="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                        <Grid Cursor="Hand">
                                            <wpf:Ripple HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Viewbox Height="12" Margin="8">
                                                    <Path
                                                        x:Name="path"
                                                        Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"
                                                        Fill="{TemplateBinding Foreground}"
                                                        Stretch="Fill" />
                                                </Viewbox>
                                            </wpf:Ripple>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver" />
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="path"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To=".5"
                                                                Duration="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                        <Grid Cursor="Hand">
                                            <code:MaterialDateDisplay
                                                x:Name="buttonContent"
                                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                IsEnabled="{TemplateBinding IsEnabled}">
                                                <code:MaterialDateDisplay.DisplayDate>
                                                    <MultiBinding Mode="OneWay">
                                                        <MultiBinding.Converter>
                                                            <wpf:CalendarDateCoalesceConverter />
                                                        </MultiBinding.Converter>
                                                        <Binding Path="DisplayDate" RelativeSource="{RelativeSource FindAncestor, AncestorType=hc:PersianCalendar}" />
                                                        <Binding Path="SelectedDate" RelativeSource="{RelativeSource FindAncestor, AncestorType=hc:PersianCalendar}" />
                                                    </MultiBinding>
                                                </code:MaterialDateDisplay.DisplayDate>
                                            </code:MaterialDateDisplay>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver" />
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                    <code:CalendarYearMonthConverter x:Key="CalendarYearMonthConverter" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    Background="{DynamicResource PrimaryHueMidBrush}" />
                                <Button
                                    x:Name="PART_HeaderButton"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Height="Auto"
                                    Margin="20,15"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    FontSize="10.5"
                                    FontWeight="Bold"
                                    Template="{StaticResource HeaderButtonTemplate}"
                                    Visibility="{TemplateBinding wpf:CalendarAssist.IsHeaderVisible,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock
                                    x:Name="CurrentDateTextBlock"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="13,8,8,8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Opacity="0.56"
                                    RenderTransformOrigin="0, 0.5">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource CalendarYearMonthConverter}">
                                            <Binding Path="DisplayDate" RelativeSource="{RelativeSource FindAncestor, AncestorType=hc:PersianCalendar}" />
                                            <Binding Path="Language" RelativeSource="{RelativeSource FindAncestor, AncestorType=hc:PersianCalendar}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <Button
                                    x:Name="PART_PreviousButton"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="32"
                                    Height="36"
                                    Margin="3,0"
                                    HorizontalAlignment="Left"
                                    Focusable="False"
                                    Foreground="{TemplateBinding Foreground}"
                                    Opacity="0.56"
                                    Template="{StaticResource PreviousButtonTemplate}" />
                                <Button
                                    x:Name="PART_NextButton"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="32"
                                    Height="36"
                                    Margin="3,0"
                                    HorizontalAlignment="Right"
                                    Focusable="False"
                                    Foreground="{TemplateBinding Foreground}"
                                    Opacity="0.56"
                                    Template="{StaticResource NextButtonTemplate}" />

                                <Grid
                                    x:Name="MonthViewWrapperGrid"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Margin="6,-1,6,6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Visibility="Visible">
                                    <Border
                                        x:Name="PART_MonthViewCopy"
                                        Margin="4,7,4,3"
                                        Opacity="0"
                                        RenderTransformOrigin="0, 0.5">
                                        <Border.Background>
                                            <VisualBrush Stretch="UniformToFill" Visual="{Binding ElementName=PART_MonthView}" />
                                        </Border.Background>
                                        <Border.RenderTransform>
                                            <TranslateTransform X="0" />
                                        </Border.RenderTransform>
                                    </Border>
                                    <Grid
                                        x:Name="PART_MonthView"
                                        IsSharedSizeScope="True"
                                        RenderTransformOrigin="0, 0.5">
                                        <Grid.RenderTransform>
                                            <TranslateTransform X="0" />
                                        </Grid.RenderTransform>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition SharedSizeGroup="WeekRow" />
                                            <RowDefinition SharedSizeGroup="WeekRow" />
                                            <RowDefinition SharedSizeGroup="WeekRow" />
                                            <RowDefinition SharedSizeGroup="WeekRow" />
                                            <RowDefinition SharedSizeGroup="WeekRow" />
                                            <RowDefinition SharedSizeGroup="WeekRow" />
                                            <RowDefinition SharedSizeGroup="WeekRow" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>

                                <Grid
                                    x:Name="YearViewWrapperGrid"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Margin="6,-3,7,6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Visibility="Hidden">
                                    <Border
                                        x:Name="PART_YearViewCopy"
                                        Margin="2"
                                        Opacity="0"
                                        RenderTransformOrigin="0, 0.5">
                                        <Border.Background>
                                            <VisualBrush Stretch="UniformToFill" Visual="{Binding ElementName=PART_YearView}" />
                                        </Border.Background>
                                        <Border.RenderTransform>
                                            <TranslateTransform X="0" />
                                        </Border.RenderTransform>
                                    </Border>
                                    <Grid x:Name="PART_YearView" RenderTransformOrigin="0, 0.5">
                                        <Grid.RenderTransform>
                                            <TranslateTransform X="0" />
                                        </Grid.RenderTransform>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </wpf:Card>
                        <Rectangle
                            x:Name="PART_DisabledVisual"
                            Fill="{StaticResource DisabledColor}"
                            Opacity="0"
                            RadiusX="2"
                            RadiusY="2"
                            Stretch="Fill"
                            Stroke="{StaticResource DisabledColor}"
                            StrokeThickness="1"
                            Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DisabledVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType=hc:PersianCalendar}}" Value="Year">
                            <Setter TargetName="MonthViewWrapperGrid" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="YearViewWrapperGrid" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType=hc:PersianCalendar}}" Value="Decade">
                            <Setter TargetName="MonthViewWrapperGrid" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="YearViewWrapperGrid" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <EventTrigger RoutedEvent="Button.Click" SourceName="PART_NextButton">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AccelerationRatio="0.1"
                                        DecelerationRatio="0.89"
                                        EasingFunction="{StaticResource EasingFunction}"
                                        Storyboard.TargetName="CurrentDateTextBlock"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        From="240"
                                        To="0"
                                        Duration="0:0:0.450" />

                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_MonthViewCopy"
                                        Storyboard.TargetProperty="(UIElement.Opacity)"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.450" />

                                    <DoubleAnimation
                                        AccelerationRatio="0.3"
                                        DecelerationRatio="0.69"
                                        Storyboard.TargetName="PART_MonthViewCopy"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        From="0"
                                        To="-270"
                                        Duration="0:0:0.450" />

                                    <DoubleAnimation
                                        AccelerationRatio="0.3"
                                        DecelerationRatio="0.69"
                                        Storyboard.TargetName="PART_MonthView"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        From="270"
                                        To="0"
                                        Duration="0:0:0.450" />

                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_YearViewCopy"
                                        Storyboard.TargetProperty="(UIElement.Opacity)"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.450" />

                                    <DoubleAnimation
                                        AccelerationRatio="0.3"
                                        DecelerationRatio="0.69"
                                        Storyboard.TargetName="PART_YearViewCopy"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        From="0"
                                        To="-240"
                                        Duration="0:0:0.450" />

                                    <DoubleAnimation
                                        AccelerationRatio="0.3"
                                        DecelerationRatio="0.69"
                                        Storyboard.TargetName="PART_YearView"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        From="240"
                                        To="0"
                                        Duration="0:0:0.450" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click" SourceName="PART_PreviousButton">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AccelerationRatio="0.1"
                                        DecelerationRatio="0.89"
                                        EasingFunction="{StaticResource EasingFunction}"
                                        Storyboard.TargetName="CurrentDateTextBlock"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        From="-240"
                                        To="0"
                                        Duration="0:0:0.450" />

                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_MonthViewCopy"
                                        Storyboard.TargetProperty="(UIElement.Opacity)"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.450" />

                                    <DoubleAnimation
                                        AccelerationRatio="0.3"
                                        DecelerationRatio="0.69"
                                        Storyboard.TargetName="PART_MonthViewCopy"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        From="0"
                                        To="270"
                                        Duration="0:0:0.450" />

                                    <DoubleAnimation
                                        AccelerationRatio="0.3"
                                        DecelerationRatio="0.69"
                                        Storyboard.TargetName="PART_MonthView"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        From="-270"
                                        To="0"
                                        Duration="0:0:0.450" />

                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_YearViewCopy"
                                        Storyboard.TargetProperty="(UIElement.Opacity)"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.450" />

                                    <DoubleAnimation
                                        AccelerationRatio="0.3"
                                        DecelerationRatio="0.69"
                                        Storyboard.TargetName="PART_YearViewCopy"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        From="0"
                                        To="240"
                                        Duration="0:0:0.450" />

                                    <DoubleAnimation
                                        AccelerationRatio="0.3"
                                        DecelerationRatio="0.69"
                                        Storyboard.TargetName="PART_YearView"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        From="-240"
                                        To="0"
                                        Duration="0:0:0.450" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialDesignPersianCalendar" TargetType="hc:PersianCalendar">
        <Setter Property="Language" Value="fa" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource MaterialDesignPersianCalendarDayButton}" />
        <Setter Property="CalendarButtonStyle" Value="{StaticResource MaterialDesignPersianCalendarButton}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hc:PersianCalendar">
                    <primitives:CalendarItem
                        x:Name="PART_CalendarItem"
                        wpf:CalendarAssist.IsHeaderVisible="{TemplateBinding wpf:CalendarAssist.IsHeaderVisible}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Style="{DynamicResource MaterialDesignPersianCalendarItem}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
