HandyCalendar/Styles/MaterialDateDisplay.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:code="clr-namespace:HandyCalendar.Code">
    <Style TargetType="{x:Type code:MaterialDateDisplay}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type code:MaterialDateDisplay}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Margin="0" Orientation="Vertical">
                            <TextBlock
                                x:Name="ComponentThreeTextBlock"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{TemplateBinding ComponentThreeContent}" />
                            <StackPanel
                                x:Name="ComponentOneTwoWrapper"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="30"
                                    FontWeight="Normal"
                                    Text="{TemplateBinding ComponentTwoContent}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="30"
                                    FontWeight="Normal"
                                    Text="{TemplateBinding ComponentOneContent}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDayInFirstComponent" Value="True">
                            <Setter TargetName="ComponentThreeTextBlock" Property="Opacity" Value=".56" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ComponentThreeTextBlock" Property="Opacity" Value="1" />
                            <Setter TargetName="ComponentOneTwoWrapper" Property="Opacity" Value=".56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>