POS.WPF/App.xaml

<Application x:Class="POS.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POS.WPF"
             xmlns:views="clr-namespace:POS.WPF.Views.Pages"
             xmlns:viewModels="clr-namespace:POS.WPF.Models.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:HomeVM}">
                <views:Home/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ProductsVM}">
                <views:Products/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AccountsVM}">
                <views:Accounts/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:InvoicesVM}">
                <views:Invoices/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!--Custom Dictionaries-->
                <ResourceDictionary Source="Dictionaries/MyBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
