POS.WPF/LoginWindow.xaml

<Window x:Class="POS.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS.WPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="700"
        WindowStartupLocation="CenterScreen"
        local:WindowCloser.EnableWindowClosing="True">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="AliceBlue">
            <Grid Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Welcome to POS" Margin="10" TextAlignment="Center" 
                           FontSize="18" FontWeight="Bold" Foreground="DarkBlue"/>
                <Grid Grid.Row="1">
                    <materialDesign:PackIcon Kind="User" Margin="10 15" Foreground="{Binding BorderBrush, ElementName=UsernameTextBox}"/>
                    <TextBox x:Name="UsernameTextBox" materialDesign:HintAssist.Hint="Username" Padding="10 0 0 0" Margin="10">
                        <TextBox.Text>
                            <Binding Path="User.Username" UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding LoginCmd}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <materialDesign:PackIcon Kind="Key" Margin="10 15" Foreground="{Binding BorderBrush, ElementName=PasswordTextBox}"/>
                    <PasswordBox x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="Password" Padding="10 0 0 0" Margin="10"
                             local:PasswordHelper.Attach="True" 
                             local:PasswordHelper.Password="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <PasswordBox.InputBindings>
                            <KeyBinding Command="{Binding LoginCmd}" Key="Enter"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </Grid>
                <Button Grid.Row="3" Margin="10" Content="Login" Command="{Binding LoginCmd}"/>
                <TextBlock Grid.Row="4" Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" Margin="10 0"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Abuly.jpg" Stretch="UniformToFill" Opacity=".6"/>
            </Grid.Background>
            <Border Background="Blue" Opacity=".4"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                <TextBlock Text="POINT OF SALE" FontSize="36" FontWeight="Bold" FontFamily="Aharoni" Foreground="White" TextAlignment="Center"/>
                <TextBlock Text="Copyright © Hussain Production" FontSize="12" FontWeight="Bold" FontFamily="Calibri" Foreground="White" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                <materialDesign:PackIcon Kind="Gmail" Margin="10" Foreground="White" Width="35" Height="35" Cursor="Hand"/>
                <materialDesign:PackIcon Kind="Facebook" Margin="10" Foreground="White" Width="35" Height="35" Cursor="Hand"/>
                <materialDesign:PackIcon Kind="Whatsapp" Margin="10" Foreground="White" Width="35" Height="35" Cursor="Hand"/>
                <materialDesign:PackIcon Kind="Twitter" Margin="10" Foreground="White" Width="35" Height="35" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
