POS.WPF/MainWindow.xaml

<Window x:Class="POS.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" Height="650" Width="1180" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="SelectionChanged" SourceName="SideMenu">
            <Behaviors:InvokeCommandAction Command="{Binding ViewChangedCmd}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="MainPanel">
                <SplineThicknessKeyFrame KeyTime="0" Value="250 0 0 0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="50 0 0 0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu" x:Name="OpenStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="MainPanel">
                <SplineThicknessKeyFrame KeyTime="0" Value="50 0 0 0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="250 0 0 0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ButtonToggleMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ButtonToggleMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1 0 0 0" Margin="250 0 0 0" x:Name="MainPanel">
            <ContentControl x:Name="BodyContent" Content="{Binding BodyContent}"/>
        </Border>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Background="White">
            <StackPanel>
                <materialDesign:ColorZone Mode="PrimaryDark" MinHeight="50">
                    <TextBlock Text="{Binding UserDisplayName}" Margin="5" Foreground="White" FontSize="23"/>
                </materialDesign:ColorZone>
                <Image Height="110" Source="/Abuly.jpg" Stretch="UniformToFill"/>
                <ListView x:Name="SideMenu" Foreground="#FF313131" FontFamily="Calibri" FontSize="18" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Cursor="Hand"
                            SelectedIndex="{Binding SelectedIndex}">
                    <ListViewItem Name="Home" Height="45" Padding="0" BorderThickness="0 0 0 0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Home" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="Products" Height="45" Padding="0" BorderThickness="0 0 0 0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="PackageVariant" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Products" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="Accounts" Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="BusinessCardOutline" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Accounts" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Cart" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Invoices" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="CashMultiple" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Transactions" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Poll" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Reports" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Users" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <ToggleButton x:Name="ButtonToggleMenu" IsChecked="True"
                          HorizontalAlignment="Right" VerticalAlignment="Top"
                          Foreground="White" Cursor="Hand"
                          Width="40" Height="40" Margin="5"
                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}">
            </ToggleButton>
        </Grid>
    </Grid>
</Window>
