POS.WPF/MainWindow.xaml

<Window
    x:Class="POS.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:POS.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1180"
    Height="650"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="SelectionChanged" SourceName="SideMenu">
            <Behaviors:InvokeCommandAction Command="{Binding ViewChangedCmd}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="MainPanel" Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="0" Value="250 0 0 0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="50 0 0 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu" x:Name="OpenStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="MainPanel" Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="0" Value="50 0 0 0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="250 0 0 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ButtonToggleMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ButtonToggleMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid FlowDirection="{Binding LayoutDirection}">
        <Border
            x:Name="MainPanel"
            Margin="250,0,0,0"
            BorderBrush="LightGray"
            BorderThickness="1,0,0,0">
            <materialDesign:DrawerHost RightDrawerCloseOnClickAway="False">
                <materialDesign:DrawerHost.RightDrawerContent>
                    <Grid Width="260" Background="#ced6e0">
                        <Button
                            Width="25"
                            Height="25"
                            Margin="5"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Close" />
                        </Button>
                        <Border
                            Margin="10"
                            Padding="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5"
                            Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="15"
                                    Margin="0"
                                    Foreground="Black"
                                    Kind="Logout" />
                                <TextBlock
                                    Margin="0,0,5,2"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Foreground="Black"
                                    Text="Logout" />
                            </StackPanel>
                        </Border>
                        <Grid
                            Margin="10,50,10,10"
                            VerticalAlignment="Top"
                            Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Margin="10,5"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1">
                                <TextBlock
                                    Padding="0,5"
                                    FontSize="16"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Text="Change Your Password" />
                            </Border>
                            <PasswordBox
                                Grid.Row="1"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Old Password"
                                materialDesign:HintAssist.IsFloating="True" />
                            <PasswordBox
                                Grid.Row="2"
                                Margin="10"
                                materialDesign:HintAssist.Hint="New Password"
                                materialDesign:HintAssist.IsFloating="True" />
                            <PasswordBox
                                Grid.Row="3"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Confirm Password"
                                materialDesign:HintAssist.IsFloating="True" />
                            <Button
                                Grid.Row="4"
                                Margin="10"
                                Content="Change Password" />
                        </Grid>
                    </Grid>
                </materialDesign:DrawerHost.RightDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="TopBar"
                        Grid.Row="0"
                        Height="30"
                        VerticalAlignment="Top"
                        Background="LightGray">
                        <StackPanel
                            Margin="0,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Border
                                Margin="5,0"
                                Padding="5,2"
                                CornerRadius="10"
                                Cursor="Hand">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#1e3799" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#4a69bd" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.InputBindings>
                                    <MouseBinding Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" MouseAction="LeftClick" />
                                </Border.InputBindings>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="15"
                                        Margin="0,0"
                                        Foreground="White"
                                        Kind="UserOutline" />
                                    <TextBlock
                                        Margin="0,0,5,2"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        Foreground="White"
                                        Text="{Binding UserDisplayName}" />
                                </StackPanel>
                            </Border>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5,0"
                                Kind="Settings" />
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5,0"
                                Kind="Power" />
                        </StackPanel>
                    </Grid>
                    <ContentControl
                        x:Name="BodyContent"
                        Grid.Row="1"
                        Content="{Binding BodyContent}" />
                </Grid>
            </materialDesign:DrawerHost>
        </Border>
        <Grid
            x:Name="GridMenu"
            Width="250"
            HorizontalAlignment="Left"
            Background="White">
            <StackPanel>
                <StackPanel
                    Height="50"
                    Background="{StaticResource PrimaryHueMidBrush}"
                    Orientation="Horizontal">
                    <Border
                        Width="40"
                        Height="40"
                        Margin="5"
                        BorderBrush="White"
                        BorderThickness="1.5"
                        CornerRadius="20">
                        <Image
                            Width="25"
                            Height="25"
                            Source="/barcodeo.png"
                            Stretch="Uniform" />
                    </Border>
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Text="{loc:Labels PointOfSale}" />
                </StackPanel>
                <Image
                    Height="110"
                    Source="/Abuly.jpg"
                    Stretch="UniformToFill" />
                <ListView
                    x:Name="SideMenu"
                    Cursor="Hand"
                    FontFamily="Calibri"
                    FontSize="18"
                    Foreground="#FF313131"
                    ItemsSource="{Binding MenuItems}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedIndex="{Binding SelectedIndex}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="45" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,0" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    Kind="{Binding IconKind}" />
                                <TextBlock Margin="10" Text="{Binding Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Border
                Width="50"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource PrimaryHueMidBrush}">
                <ToggleButton
                    x:Name="ButtonToggleMenu"
                    Width="40"
                    Height="40"
                    Margin="5"
                    Cursor="Hand"
                    Foreground="White"
                    IsChecked="True"
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
            </Border>
        </Grid>
    </Grid>
</Window>
