POS.WPF/Views/Sections/AccountList.xaml

<UserControl
    x:Class="POS.WPF.Views.Sections.AccountList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded" SourceName="AccountsGrid">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}" />
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="SelectionChanged" SourceName="AccountTypeCombo">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Margin="0,0,0,10"
            LastChildFill="False">
            <ComboBox
                x:Name="AccountTypeCombo"
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                materialDesign:HintAssist.Hint="Account Type"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DisplayMemberPath="Name"
                DockPanel.Dock="Left"
                ItemsSource="{Binding AccountTypeList}"
                SelectedValue="{Binding AccountTypeId}"
                SelectedValuePath="Id" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding DeleteCmd}"
                Content="Delete"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding LoadListCmd}"
                Content="Search"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </DockPanel>

        <DataGrid
            x:Name="AccountsGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding AccountsList}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="Auto"
                    Binding="{Binding IsChecked}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                    Header="Code">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox
                                x:Name="CheckAllCheckBox"
                                Command="{Binding DataContext.CheckAllCmd, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding AccountTypeName}"
                    Header="Account Type"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Phone}"
                    Header="Phone"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CurrencyCode}"
                    Header="Currency"
                    IsReadOnly="True" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="20"
                                Command="{Binding DataContext.ShowFormCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Id}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Open">
                                <materialDesign:PackIcon
                                    Width="15"
                                    Height="15"
                                    Kind="NoteEditOutline" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
