POS.WPF/Views/Sections/InvoiceList.xaml

<UserControl x:Class="POS.WPF.Views.Sections.InvoiceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:beh="clr-namespace:POS.WPF.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded" SourceName="ListDataGrid">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}"/>
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="SelectionChanged" SourceName="InvoiceTypeCombo">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}"/>
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="SelectedDateChanged" SourceName="IssueDateBox">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 10">
            <WrapPanel>
                <ComboBox Width="150" x:Name="InvoiceTypeCombo"
                          SelectedValue="{Binding InvoiceType}"
                          SelectedValuePath="Tag"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.Hint="Invoice Type">
                    <ComboBoxItem Content="Sales" Tag="Sale"/>
                    <ComboBoxItem Content="Purchases" Tag="Purchase"/>
                    <ComboBoxItem Content="Returns" Tag="Return"/>
                </ComboBox>
                <DatePicker Margin="10 0" Width="150" x:Name="IssueDateBox"
                            SelectedDate="{Binding IssueDate}"
                            materialDesign:HintAssist.Hint="Date" 
                            materialDesign:TextFieldAssist.HasClearButton="True"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <!--<Button Content="New Sale" Command="{Binding ShowFormCmd}"/>
                <Button Content="New Purchase" Command="{Binding ShowFormCmd}" Margin="5 0"/>
                <Button Content="New Return" Command="{Binding ShowFormCmd}"/>-->
                <Button VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Behaviors:Interaction.Behaviors>
                        <beh:DropDownButtonBehavior/>
                    </Behaviors:Interaction.Behaviors>
                    <Button.Content>
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="AddCircle"/>
                            <TextBlock Text="Add" Margin="10 0 0 0"/>
                        </WrapPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Sale" Command="{Binding ShowFormCmd}" Icon="{materialDesign:PackIcon Kind=CartMinus}" CommandParameter="Sale"/>
                            <MenuItem Header="Purchase" Command="{Binding ShowFormCmd}" Icon="{materialDesign:PackIcon Kind=CartPlus}" CommandParameter="Purchase"/>
                            <MenuItem Header="Return" Command="{Binding ShowFormCmd}" Icon="{materialDesign:PackIcon Kind=CartRemove}" CommandParameter="Return"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </WrapPanel>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="ListDataGrid" ItemsSource="{Binding InvoicesList}"
                    CanUserAddRows="False" SelectionUnit="FullRow"
                    AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding InvoiceType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Account" Width="Auto" Binding="{Binding AccountName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Currency" Width="Auto" Binding="{Binding CurrencyCode}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding IssueDate, StringFormat='yyyy/MM/dd'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Payment Type" Width="Auto" Binding="{Binding PaymentType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total Items" Width="Auto" Binding="{Binding ItemsCount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total Price" Width="Auto" Binding="{Binding TotalPrice, StringFormat={}{0:N0}}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="20" Height="20" ToolTip="Open"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Command="{Binding DataContext.ShowFormCmd,
                                    RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Id}">
                                <materialDesign:PackIcon Kind="NoteEditOutline" Width="15" Height="15"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
