POS.WPF/Views/Sections/InvoiceList.xaml

<UserControl
    x:Class="POS.WPF.Views.Sections.InvoiceList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:beh="clr-namespace:POS.WPF.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="20,10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded" SourceName="ListDataGrid">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}" />
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="SelectionChanged" SourceName="InvoiceTypeCombo">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}" />
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="SelectedDateChanged" SourceName="IssueDateBox">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <WrapPanel>
                <ComboBox
                    x:Name="InvoiceTypeCombo"
                    Width="150"
                    materialDesign:HintAssist.Hint="Invoice Type"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    SelectedValue="{Binding InvoiceType}"
                    SelectedValuePath="Tag">
                    <ComboBoxItem Content="Sales" Tag="Sale" />
                    <ComboBoxItem Content="Purchases" Tag="Purchase" />
                    <ComboBoxItem Content="Returns" Tag="Return" />
                </ComboBox>
                <DatePicker
                    x:Name="IssueDateBox"
                    Width="150"
                    Margin="10,0"
                    materialDesign:HintAssist.Hint="Date"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    SelectedDate="{Binding IssueDate}" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <!--<Button Content="New Sale" Command="{Binding ShowFormCmd}"/>
                <Button Content="New Purchase" Command="{Binding ShowFormCmd}" Margin="5 0"/>
                <Button Content="New Return" Command="{Binding ShowFormCmd}"/>-->
                <Button HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Behaviors:Interaction.Behaviors>
                        <beh:DropDownButtonBehavior />
                    </Behaviors:Interaction.Behaviors>
                    <Button.Content>
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="AddCircle" />
                            <TextBlock Margin="10,0,0,0" Text="Add" />
                        </WrapPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding ShowFormCmd}"
                                CommandParameter="Sale"
                                Header="Sale"
                                Icon="{materialDesign:PackIcon Kind=CartMinus}" />
                            <MenuItem
                                Command="{Binding ShowFormCmd}"
                                CommandParameter="Purchase"
                                Header="Purchase"
                                Icon="{materialDesign:PackIcon Kind=CartPlus}" />
                            <MenuItem
                                Command="{Binding ShowFormCmd}"
                                CommandParameter="Return"
                                Header="Return"
                                Icon="{materialDesign:PackIcon Kind=CartRemove}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </WrapPanel>
        </Grid>
        <DataGrid
            x:Name="ListDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding InvoicesList}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Id}"
                    Header="ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding InvoiceType}"
                    Header="Type"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding AccountName}"
                    Header="Account"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CurrencyCode}"
                    Header="Currency"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding IssueDate, StringFormat='yyyy/MM/dd'}"
                    Header="Date"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding PaymentType}"
                    Header="Payment Type"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ItemsCount}"
                    Header="Total Items"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding TotalPrice, StringFormat={}{0:N0}}"
                    Header="Total Price"
                    IsReadOnly="True" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="20"
                                Command="{Binding DataContext.ShowFormCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Id}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Open">
                                <materialDesign:PackIcon
                                    Width="15"
                                    Height="15"
                                    Kind="NoteEditOutline" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
