POS.WPF/Views/Sections/OptionForm.xaml

<UserControl
    x:Class="POS.WPF.Views.Sections.OptionForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POS.WPF.Views.Sections"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="20,15"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border>
        <Grid MinWidth="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Option Value" />
                <ProgressBar IsIndeterminate="{Binding IsOptionLoading}" />
            </StackPanel>
            <ComboBox
                Grid.Row="1"
                Margin="0,0,0,20"
                materialDesign:HintAssist.Hint="Type"
                materialDesign:HintAssist.IsFloating="True"
                DisplayMemberPath="Name"
                ItemsSource="{Binding FormOptionTypes}"
                SelectedValue="{Binding CurrentOption.TypeId, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Id" />
            <TextBox
                Grid.Row="2"
                Margin="0,0,0,20"
                materialDesign:HintAssist.Hint="Code"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding CurrentOption.Code}" />
            <TextBox
                Grid.Row="3"
                Margin="0,0,0,20"
                materialDesign:HintAssist.Hint="Name"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding CurrentOption.Name, UpdateSourceTrigger=PropertyChanged}" />
            <WrapPanel Grid.Row="4" HorizontalAlignment="Right">
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding SaveOptionCmd}"
                    Content="Save" />
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding CancelOptionCmd}"
                    Content="Cancel" />
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
