POS.WPF/Views/Sections/ProductList.xaml

<UserControl
    x:Class="POS.WPF.Views.Sections.ProductList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:POS.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="20,10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded" SourceName="ListGrid">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}" />
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="SelectionChanged" SourceName="CategoryCombo">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <ComboBox
                x:Name="CategoryCombo"
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Margin="0,0,10,0"
                materialDesign:HintAssist.Hint="Category"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DisplayMemberPath="Name"
                ItemsSource="{Binding CategoryList}"
                SelectedValue="{Binding CategoryId}"
                SelectedValuePath="Id" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding DeleteCmd}"
                Content="{loc:Labels Delete}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
            <Button
                Command="{Binding LoadListCmd}"
                Content="{loc:Labels Search}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>

        <DataGrid
            x:Name="ListGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding ProductsList}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="Auto"
                    Binding="{Binding IsChecked}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                    Header="Code">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox
                                x:Name="CheckAllCheckBox"
                                Command="{Binding DataContext.CheckAllCmd, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Code}"
                    Header="Code"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Name}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Cost}"
                    Header="Cost"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Profit}"
                    Header="Profit"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Price}"
                    Header="Price"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Discount}"
                    Header="Discount"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CategoryName}"
                    Header="Category"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CurrencyCode}"
                    Header="Currency"
                    IsReadOnly="True" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="20"
                                Command="{Binding DataContext.ShowFormCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Id}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Edit">
                                <materialDesign:PackIcon
                                    Width="15"
                                    Height="15"
                                    Kind="NoteEditOutline" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
