POS.WPF/Views/Sections/ProductList.xaml

<UserControl x:Class="POS.WPF.Views.Sections.ProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:loc="clr-namespace:POS.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded" SourceName="ListGrid">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}"/>
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="SelectionChanged" SourceName="CategoryCombo">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20 0">
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding DeleteCmd}" Content="{loc:Labels Delete}"/>
            <Button Margin="10 0" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding LoadListCmd}" Content="{loc:Labels Search}"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Width="200" Margin="10 0" x:Name="CategoryCombo"
                      materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Category"
                      ItemsSource="{Binding CategoryList}" SelectedValue="{Binding CategoryId}" 
                      SelectedValuePath="Id" DisplayMemberPath="Name">
            </ComboBox>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="ListGrid" Margin="20 0 20 10" CanUserAddRows="False" SelectionUnit="FullRow" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding ProductsList}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Code" Width="Auto" Binding="{Binding IsChecked}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="CheckAllCheckBox" 
                                Command="{Binding DataContext.CheckAllCmd,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Code" Width="Auto" Binding="{Binding Code}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Header="Cost" Width="Auto" Binding="{Binding Cost}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Profit" Width="Auto" Binding="{Binding Profit}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Discount" Width="Auto" Binding="{Binding Discount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Category" Width="Auto" Binding="{Binding CategoryName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Currency" Width="Auto" Binding="{Binding CurrencyCode}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="20" Height="20" ToolTip="Edit"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Command="{Binding DataContext.ShowFormCmd,
                                    RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Id}">
                                <materialDesign:PackIcon Kind="NoteEditOutline" Width="15" Height="15"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
