POS.WPF/Views/Components/InvoiceForm.xaml

<UserControl x:Class="POS.WPF.Views.Components.InvoiceForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:my="clr-namespace:POS.WPF.Controls"
             xmlns:local="clr-namespace:POS.WPF.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="PreviewTextInput" SourceName="ProductDrp">
            <Behaviors:InvokeCommandAction Command="{Binding FindByNameInputCmd}"/>
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="PreviewKeyUp" SourceName="ProductDrp">
            <Behaviors:InvokeCommandAction Command="{Binding FindByNameKeyUpCmd}" PassEventArgsToCommand="True"/>
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="SelectionChanged" SourceName="ProductDrp">
            <Behaviors:InvokeCommandAction Command="{Binding AddInvoiceItemCmd}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Margin="10" materialDesign:HintAssist.Hint="Stock" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  >
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" materialDesign:HintAssist.Hint="Box" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  >
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="2" Margin="10" x:Name="AccountDrp"
                  materialDesign:HintAssist.Hint="Customer/Supplier"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  materialDesign:TextFieldAssist.HasClearButton="True" IsEditable="True"
                  >
            <ComboBoxItem Content="Haji Abdul Haq"/>
            <ComboBoxItem Content="Michael Speir"/>
            <ComboBoxItem Content="Azizi Bank"/>
        </ComboBox>
        <my:MyComboBox x:Name="ProductDrp" Grid.Row="1" Grid.Column="0" Margin="10" 
                  materialDesign:HintAssist.Hint="Product"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True" StaysOpenOnEdit="True"
                  IsEditable="True" IsTextSearchEnabled="False"
                  SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ProductsList, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}">
        </my:MyComboBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" materialDesign:HintAssist.Hint="Notes" Grid.ColumnSpan="2"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" AcceptsReturn="True"/>

        <Border Grid.Row="2" Grid.Column="0" Margin="10" Background="DarkGray" CornerRadius="5" Height="150" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="24,300" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="AFN" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <DataGrid x:Name="ItemsDataGrid" Grid.Row="2" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" Height="350"
                  ItemsSource="{Binding InvoiceItems}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Width="Auto" Binding="{Binding ProductCode}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding ProductName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Unit Price" Width="Auto" Binding="{Binding UnitPrice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Discount" Width="Auto" Binding="{Binding Discount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity" Width="Auto" Binding="{Binding Quantity}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total" Width="Auto" Binding="{Binding TotalPrice}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Margin="10 0" Content="Save" HorizontalAlignment="Right"/>
            <Button Margin="0" Content="Save and Print" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
