POS.WPF/Views/Layout/RadioBox.xaml

<UserControl x:Class="POS.WPF.Views.Layout.RadioBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POS.WPF.Views.Layout"
             mc:Ignorable="d"
             BorderThickness="0 0 0 1"
             x:Name="Root">
    <UserControl.Style>
        <Style TargetType="local:RadioBox">
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignValidationErrorBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.ContentTemplate>
        <DataTemplate>
            <WrapPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Label,ElementName=Root}" FontSize="9" Foreground="Gray" Margin="0 0 0 2"/>
                <ContentPresenter Content="{TemplateBinding Content}" Margin="0 0 0 2"/>
            </WrapPanel>
        </DataTemplate>
    </UserControl.ContentTemplate>
    <Validation.ErrorTemplate>
        <ControlTemplate>
            <WrapPanel Orientation="Vertical">
                <AdornedElementPlaceholder x:Name="PlaceHolder"/>
                <TextBlock Text="{Binding CurrentItem.ErrorContent}" FontSize="11"
                                   Width="{Binding ElementName=PlaceHolder,Path=ActualWidth}"
                                   Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                   Background="{DynamicResource MaterialDesignPaper}"/>
            </WrapPanel>
        </ControlTemplate>
    </Validation.ErrorTemplate>
</UserControl>
