POS.WPF/Views/Layout/RadioBox.xaml

<UserControl
    x:Class="POS.WPF.Views.Layout.RadioBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POS.WPF.Views.Layout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    BorderThickness="0,0,0,1"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="local:RadioBox">
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.ContentTemplate>
        <DataTemplate>
            <WrapPanel VerticalAlignment="Bottom" Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,2"
                    FontSize="9"
                    Foreground="Gray"
                    Text="{Binding Label, ElementName=Root}" />
                <ContentPresenter Margin="0,0,0,2" Content="{TemplateBinding Content}" />
            </WrapPanel>
        </DataTemplate>
    </UserControl.ContentTemplate>
    <Validation.ErrorTemplate>
        <ControlTemplate>
            <WrapPanel Orientation="Vertical">
                <AdornedElementPlaceholder x:Name="PlaceHolder" />
                <TextBlock
                    Width="{Binding ElementName=PlaceHolder, Path=ActualWidth}"
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontSize="11"
                    Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                    Text="{Binding CurrentItem.ErrorContent}" />
            </WrapPanel>
        </ControlTemplate>
    </Validation.ErrorTemplate>
</UserControl>
