POS.WPF/Views/Pages/Invoices.xaml

<UserControl
    x:Class="POS.WPF.Views.Pages.Invoices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:POS.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="clr-namespace:POS.WPF.Views.Shared"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:section="clr-namespace:POS.WPF.Views.Sections"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:RadioToEnumConverter x:Key="RadioConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Panel.ZIndex="1000">
            <layout:HeaderBar DataContext="{Binding HeaderContext}" />
        </Border>
        <Border Grid.Row="1">
            <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="{Binding TransitionerIndex}">
                <!--  Slide #1  -->
                <materialDesign:DialogHost DialogTheme="Light" Identifier="MainDialogHost">
                    <section:InvoiceList />
                </materialDesign:DialogHost>

                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Right" />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <!--  Slide #2  -->
                    <materialDesign:DialogHost DialogTheme="Light" Identifier="FormDialogHost">
                        <section:InvoiceForm DataContext="{Binding InvoiceFormContext}" />
                    </materialDesign:DialogHost>
                </materialDesign:TransitionerSlide>

            </materialDesign:Transitioner>
        </Border>
    </Grid>
</UserControl>
