POS.WPF/Views/Pages/Invoices.xaml

<UserControl x:Class="POS.WPF.Views.Pages.Invoices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:section="clr-namespace:POS.WPF.Views.Sections"
             xmlns:conv="clr-namespace:POS.WPF.Converters"
             xmlns:layout="clr-namespace:POS.WPF.Views.Layout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:RadioConverter x:Key="RadioConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Panel.ZIndex="1000">
            <layout:HeaderBar DataContext="{Binding HeaderContext}"/>
        </Border>
            <Border Margin="20 10" Grid.Row="1">
                <materialDesign:Transitioner SelectedIndex="{Binding TransitionerIndex}" AutoApplyTransitionOrigins="True">
                    <!--Slide #1-->
                    <materialDesign:DialogHost Identifier="MainDialogHost" DialogTheme="Light">
                        <section:InvoiceList/>
                    </materialDesign:DialogHost>

                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:CircleWipe/>
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe Direction="Right"/>
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <!--Slide #2-->
                        <materialDesign:DialogHost Identifier="FormDialogHost" DialogTheme="Light">
                            <section:InvoiceForm DataContext="{Binding InvoiceFormContext}"/>
                        </materialDesign:DialogHost>
                    </materialDesign:TransitionerSlide>

                </materialDesign:Transitioner>
            </Border>
    </Grid>
</UserControl>
