POS.WPF/Views/Pages/Products.xaml

<UserControl x:Class="POS.WPF.Views.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:layout="clr-namespace:POS.WPF.Views.Layout"
      xmlns:comp="clr-namespace:POS.WPF.Views.Sections"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      mc:Ignorable="d">
    <Behaviors:Interaction.Triggers>
    </Behaviors:Interaction.Triggers>
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Snackbar 
            MessageQueue="{Binding MessageQueue}"
            HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1000" Margin="10">
            <materialDesign:SnackbarMessage>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CheckBold"/>
                    <TextBlock Text="POS" Margin="10 0"/>
                </StackPanel>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>

        <Border Grid.Row="0" Panel.ZIndex="100">
            <layout:HeaderBar DataContext="{Binding HeaderContext}"/>
        </Border>

        <Border Grid.Row="1" Margin="20 10">
            <materialDesign:Transitioner SelectedIndex="{Binding TransitionerIndex}" AutoApplyTransitionOrigins="True">

                <!--Slide #1-->
                <materialDesign:DialogHost DialogTheme="Light" Identifier="GridDialog">
                    <comp:ProductList/>
                </materialDesign:DialogHost>

                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe/>
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Right"/>
                    </materialDesign:TransitionerSlide.ForwardWipe>

                    <!--Slide #2-->
                    <materialDesign:DialogHost DialogTheme="Light" Identifier="FormDialog">
                        <comp:ProductForm/>
                    </materialDesign:DialogHost>

                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Border>
    </Grid>
</UserControl>
