POS.WPF/Views/Pages/Products.xaml

<UserControl
    x:Class="POS.WPF.Views.Pages.Products"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:POS.WPF.Views.Sections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="clr-namespace:POS.WPF.Views.Shared"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Snackbar
            Margin="15,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1100"
            Background="{Binding BackgroundColor}"
            DataContext="{Binding MsgContext}"
            IsActive="{Binding IsActive}">
            <materialDesign:SnackbarMessage>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="{Binding IconKind}" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="{Binding Message}" />
                </StackPanel>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Panel.ZIndex="100">
                <layout:HeaderBar DataContext="{Binding HeaderContext}" />
            </Border>

            <Border Grid.Row="1">
                <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="{Binding TransitionerIndex}">

                    <!--  Slide #1  -->
                    <materialDesign:DialogHost DialogTheme="Light" Identifier="GridDialog">
                        <comp:ProductList />
                    </materialDesign:DialogHost>

                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:CircleWipe />
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe Direction="Right" />
                        </materialDesign:TransitionerSlide.ForwardWipe>

                        <!--  Slide #2  -->
                        <materialDesign:DialogHost DialogTheme="Light" Identifier="FormDialog">
                            <comp:ProductForm />
                        </materialDesign:DialogHost>

                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </Border>
        </Grid>
    </Grid>
</UserControl>
