POS.WPF/Views/Pages/Settings.xaml

<UserControl
    x:Class="POS.WPF.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sections="clr-namespace:POS.WPF.Views.Sections"
    xmlns:shared="clr-namespace:POS.WPF.Views.Shared"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="SelectionChanged" SourceName="Tabs">
            <Behaviors:InvokeCommandAction Command="{Binding TabChangedCmd}" PassEventArgsToCommand="True"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Panel.ZIndex="100">
            <shared:HeaderBar DataContext="{Binding HeaderContext}" />
        </Border>
        <materialDesign:DialogHost Grid.Row="1" Identifier="SettingsDH" Name="TabsDH">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="Loaded">
                    <Behaviors:InvokeCommandAction Command="{Binding LoadOptionsCmd}" PassEventArgsToCommand="True"/>
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
            <Border Padding="20,0">
                <TabControl x:Name="Tabs" Style="{StaticResource MaterialDesignTabControl}" SelectedIndex="{Binding SelectedTab}">
                    <TabItem Header="Settings">
                        <sections:SettingsTab />
                    </TabItem>
                    <TabItem Header="Options">
                        <sections:OptionsTab />
                    </TabItem>
                    <TabItem Header="Currency Rate">
                        <sections:CurrencyRateTab />
                    </TabItem>
                </TabControl>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
