POS.WPF/Views/Pages/Settings.xaml

<UserControl
    x:Class="POS.WPF.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:POS.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:POS.WPF.Views.Shared"
    Padding="20,10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:RadioConverter x:Key="RadioConverter" />
        <conv:RadioToStringConverter x:Key="RadioToStringConverter" />
    </UserControl.Resources>
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded" SourceName="MainGrid">
            <Behaviors:InvokeCommandAction Command="{Binding LoadSettingCmd}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid x:Name="MainGrid">
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Settings">
                <GroupBox
                    Margin="0,10"
                    VerticalAlignment="Top"
                    Header="Application Settings (Changes will apply after restart)">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Bottom"
                            Text="Application Title" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding CurrentSetting.AppTitle}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            VerticalAlignment="Bottom"
                            Text="Language" />
                        <shared:RadioBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10,0,0">
                            <WrapPanel>
                                <RadioButton Margin="0,0,10,0" Content="English">
                                    <RadioButton.IsChecked>
                                        <Binding
                                            Converter="{StaticResource RadioToStringConverter}"
                                            ConverterParameter="en-US"
                                            Mode="TwoWay"
                                            Path="CurrentSetting.Language" />
                                    </RadioButton.IsChecked>
                                </RadioButton>
                                <RadioButton Margin="0,0,10,0" Content="Dari">
                                    <RadioButton.IsChecked>
                                        <Binding
                                            Converter="{StaticResource RadioToStringConverter}"
                                            ConverterParameter="prs-AF"
                                            Mode="TwoWay"
                                            Path="CurrentSetting.Language" />
                                    </RadioButton.IsChecked>
                                </RadioButton>
                            </WrapPanel>
                        </shared:RadioBox>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            VerticalAlignment="Bottom"
                            Text="Calendar Type" />
                        <shared:RadioBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,10,0,0">
                            <WrapPanel>
                                <RadioButton Margin="0,0,10,0" Content="Gregorian">
                                    <RadioButton.IsChecked>
                                        <Binding
                                            Converter="{StaticResource RadioConverter}"
                                            ConverterParameter="Gregorian"
                                            Mode="TwoWay"
                                            Path="CurrentSetting.CalendarType" />
                                    </RadioButton.IsChecked>
                                </RadioButton>
                                <RadioButton Margin="0,0,10,0" Content="Hejri Shamsi">
                                    <RadioButton.IsChecked>
                                        <Binding
                                            Converter="{StaticResource RadioConverter}"
                                            ConverterParameter="HejriShamsi"
                                            Mode="TwoWay"
                                            Path="CurrentSetting.CalendarType" />
                                    </RadioButton.IsChecked>
                                </RadioButton>
                            </WrapPanel>
                        </shared:RadioBox>

                        <WrapPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,15,0,0">
                            <Button
                                Margin="0,0,10,0"
                                Command="{Binding SaveCmd}"
                                Content="Save" />
                            <Button Margin="0,0,10,0" Content="Cancel" />
                        </WrapPanel>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Options">
                <TextBlock>this is options</TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
