POS.WPF/Controls/AccountList.xaml

<UserControl x:Class="POS.WPF.Controls.AccountList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:POS.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded" SourceName="AccountsGrid">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>
        <DataGrid x:Name="AccountsGrid"
                            CanUserAddRows="False"
                            SelectionUnit="FullRow"
                            AutoGenerateColumns="False"
                            SelectionMode="Single"
                            ItemsSource="{Binding AccountsList}">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Code" Width="Auto" Binding="{Binding IsChecked}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="CheckAllCheckBox" 
                                        Command="{Binding DataContext.CheckAllCmd,
                                        UpdateSourceTrigger=PropertyChanged,
                                        RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Account Type" Width="Auto" Binding="{Binding AccountTypeName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Phone" Width="Auto" Binding="{Binding Phone}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Currency" Width="Auto" Binding="{Binding CurrencyCode}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Height="20" FontSize="8" FontWeight="Bold" Content="EDIT"
                                            Command="{Binding DataContext.ShowFormCmd,
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
