POS.WPF/Controls/AccountForm.xaml

<UserControl x:Class="POS.WPF.Controls.AccountForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" MinWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 5" Padding="10 5" CornerRadius="0">
            <TextBlock Text="Account Details" FontWeight="Bold" FontSize="16"/>
        </materialDesign:ColorZone>

        <ComboBox Grid.Row="1" Grid.Column="0" Margin="10" materialDesign:HintAssist.Hint="Account Type" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  SelectedValue="{Binding CurrentAccount.AccountTypeId}" SelectedValuePath="Id" ItemsSource="{Binding AccountTypeList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" materialDesign:HintAssist.Hint="Currency" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  SelectedValue="{Binding CurrentAccount.CurrencyId}" SelectedValuePath="Id" ItemsSource="{Binding CurrencyList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10">
            <TextBox.Text>
                <Binding Path="CurrentAccount.Name" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10">
            <TextBox.Text>
                <Binding Path="CurrentAccount.Phone" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10">
            <TextBox.Text>
                <Binding Path="CurrentAccount.Address" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Note" AcceptsReturn="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10">
            <TextBox.Text>
                <Binding Path="CurrentAccount.Note" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 5">
            <Button Margin="10 0" Content="Save" Command="{Binding SaveCmd}"></Button>
            <Button Content="Cancel" Command="{Binding CancelCmd}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
