POS.WPF/Controls/ProductsList.xaml

<UserControl x:Class="POS.WPF.Controls.ProductsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0" Mode="Dark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="List of Products" VerticalAlignment="Bottom" Margin="20"
                           FontSize="30" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" />
            </materialDesign:ColorZone>
            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1000"
                    Grid.Row="0" Margin="20 -20">
                <materialDesign:PackIcon Kind="Add" Width="30" Height="30"/>
            </Button>

            <DataGrid Grid.Row="1" Margin="20 10" BorderThickness="1" BorderBrush="Gray"
                x:Name="ProductTable"
                CanUserAddRows="False"
                SelectionUnit="Cell" AutoGenerateColumns="False"
                SelectionMode="Extended" ItemsSource="{Binding ProductsList}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="Loaded">
                        <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}"/>
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Name" Width="Auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Sale Price" Width="Auto" Binding="{Binding SalePrice}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
            
    </Grid>
</UserControl>
