POS.WPF/Controls/ProductsList.xaml

<UserControl x:Class="POS.WPF.Controls.ProductsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0" Mode="Dark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="List of Products" VerticalAlignment="Bottom" Margin="20"
                           FontSize="30" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" />
            </materialDesign:ColorZone>
            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1000"
                    Grid.Row="0" Margin="20 -20">
                <materialDesign:PackIcon Kind="Add" Width="30" Height="30"/>
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0">
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Trash"/>
                        <TextBlock>Delete</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <materialDesign:DialogHost DialogTheme="Light" IsOpen="{Binding ListLoadingShow}" Grid.Row="2">
                <materialDesign:DialogHost.DialogContent>
                    <ProgressBar Width="24" Height="24" Margin="16"
                                 Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True" Value="33"/>
                </materialDesign:DialogHost.DialogContent>

                <DataGrid x:Name="ProductTable" 
                            Margin="20 10"
                            CanUserAddRows="False"
                            SelectionUnit="Cell"
                            AutoGenerateColumns="False"
                            SelectionMode="Single"
                            ItemsSource="{Binding ProductsList}">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Loaded">
                            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Width="Auto" Binding="{Binding Code}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Cost" Width="Auto" Binding="{Binding Cost}"/>
                        <DataGridTextColumn Header="Profit" Width="Auto" Binding="{Binding Profit}"/>
                        <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Discount" Width="Auto" Binding="{Binding Discount}"/>
                        <DataGridTextColumn Header="Unit" Width="Auto" Binding="{Binding UnitName}"/>
                        <DataGridTextColumn Header="Brand" Width="Auto" Binding="{Binding BrandName}"/>
                        <DataGridTextColumn Header="Category" Width="Auto" Binding="{Binding CategoryName}"/>
                        <DataGridTextColumn Header="Currency" Width="Auto" Binding="{Binding CurrencyName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:DialogHost>
        </Grid>
            
    </Grid>
</UserControl>
