POS.WPF/Controls/ProductsList.xaml

<UserControl x:Class="POS.WPF.Controls.ProductsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:POS.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--Events To Commands-->
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded" SourceName="ProductsGrid">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0" Mode="Dark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="List of Products" VerticalAlignment="Bottom" Margin="20"
                           FontSize="30" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" />
            </materialDesign:ColorZone>
            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1000"
                    Grid.Row="0" Margin="20 -20">
                <materialDesign:PackIcon Kind="Add" Width="30" Height="30"/>
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding DeleteCmd}" Content="Delete"/>
                <Button Margin="10 0" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding LoadListCmd}" Content="Search"/>
            </StackPanel>

            <materialDesign:DialogHost Margin="20 10" DialogTheme="Light" Identifier="GridDialog" IsOpen="{Binding IsListLoading}" Grid.Row="2">
                <materialDesign:DialogHost.DialogContent>
                    <local:LoadingDialog />
                </materialDesign:DialogHost.DialogContent>

                <DataGrid x:Name="ProductsGrid"
                            CanUserAddRows="False"
                            SelectionUnit="Cell"
                            AutoGenerateColumns="False"
                            SelectionMode="Single"
                            ItemsSource="{Binding ProductsList}">

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Code" Width="Auto" Binding="{Binding IsChecked}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="CheckAllCheckBox" 
                                        Command="{Binding DataContext.CheckAllCmd,
                                        UpdateSourceTrigger=PropertyChanged,
                                        RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Code" Width="Auto" Binding="{Binding Code}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="Cost" Width="Auto" Binding="{Binding Cost}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Profit" Width="Auto" Binding="{Binding Profit}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding Price}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Discount" Width="Auto" Binding="{Binding Discount}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Unit" Width="Auto" Binding="{Binding UnitName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Brand" Width="Auto" Binding="{Binding BrandName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Category" Width="Auto" Binding="{Binding CategoryName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Currency" Width="Auto" Binding="{Binding CurrencyName}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</UserControl>
