POS.WPF/Views/Shared/ConfirmDialog.xaml

<UserControl
    x:Class="POS.WPF.Views.Shared.ConfirmDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid MinWidth="300" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <wpf:PackIcon
                Width="25"
                Height="25"
                Kind="WarningCircleOutline" />
            <TextBlock
                Grid.Row="0"
                Margin="10,2"
                FontFamily="Calibri"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Message}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,16,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                Content="Yes"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignOutlinedButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Margin="10,0,0,0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                Content="No"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignOutlinedButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
