POS.WPF/Views/Shared/HeaderBar.xaml

<UserControl
    x:Class="POS.WPF.Views.Shared.HeaderBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:ColorZone
            Height="60"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Mode="Dark">
            <TextBlock
                Margin="20,10"
                VerticalAlignment="Bottom"
                FontFamily="Aharoni"
                FontSize="24"
                FontWeight="Normal"
                Foreground="White"
                Text="{Binding HeaderText}" />
        </materialDesign:ColorZone>

        <Button
            Margin="20,-20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1000"
            Command="{Binding ButtonCmd}"
            Style="{DynamicResource MaterialDesignFloatingActionButton}"
            Visibility="{Binding ButtonVisibility}">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="{Binding IconKind}" />
        </Button>
    </Grid>
</UserControl>
