POS.WPF/Pages/Accounts.xaml

<UserControl x:Class="POS.WPF.Pages.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:POS.WPF.Pages"
      d:DesignHeight="450" d:DesignWidth="800"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Accounts" Margin="20 10" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>

                <StackPanel Orientation="Horizontal" Margin="0 0 20 0" Grid.Column="1" HorizontalAlignment="Right">
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="5" FontSize="17" FontStyle="Italic"
                        IsChecked="True" Content="Customer" />
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="5" FontSize="17" FontStyle="Italic"
                        IsChecked="False" Content="Supplier" />
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="5"  FontSize="17" FontStyle="Italic"
                        IsChecked="False" Content="Bank" />
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <GroupBox Grid.Row="1" Margin="20" Header="Account Details"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            
        </GroupBox>
    </Grid>
</UserControl>
