POS.WPF/Pages/Accounts.xaml

<UserControl x:Class="POS.WPF.Pages.Accounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:POS.WPF.Controls"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded" SourceName="PageGrid">
            <Behaviors:InvokeCommandAction Command="{Binding LoadOptionsCmd}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid x:Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:HeaderBar Grid.Row="0" DataContext="{Binding Header}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0">
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding DeleteCmd}" Content="Delete"/>
            <Button Margin="0 0" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding LoadListCmd}" Content="Search"/>
        </StackPanel>

        <!--<GroupBox Grid.Row="1" Margin="20" Header="Account Details" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <local:AccountForm />
        </GroupBox>-->

        <materialDesign:DialogHost Grid.Row="2" Margin="20 10" DialogTheme="Light" Identifier="MainDialogHost" IsOpen="{Binding IsFormOpen}">
            <materialDesign:DialogHost.DialogContent>
                <local:LoadingDialog />
            </materialDesign:DialogHost.DialogContent>
            <local:AccountList/>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
