POS.WPF/Pages/Products.xaml

<UserControl x:Class="POS.WPF.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS.WPF.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      mc:Ignorable="d">
    <Grid Background="White">
        <materialDesign:Snackbar 
            MessageQueue="{Binding MessageQueue}"
            HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1000" Margin="10">
            <materialDesign:SnackbarMessage>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CheckBold"/>
                    <TextBlock Margin="10 0">Excellent!</TextBlock>
                </StackPanel>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>

        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <Grid>
                <local:ProductsList />
            </Grid>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:ProductForm/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
