POS.WPF/Pages/Products.xaml

<Page x:Class="POS.WPF.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS.WPF.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      ShowsNavigationUI="False">
    <Grid Background="White">
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <Grid>
                <local:ProductsList />
            </Grid>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:ProductForm/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

        <!--<StackPanel Orientation="Vertical" Margin="25 0">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Click="ToggleListForm" x:Name="FormToggleButton">Add New Product</Button>
            </StackPanel>
            <Frame x:Name="_productFrame" Source="ProductList.xaml" NavigationUIVisibility="Hidden" />
        </StackPanel>-->
    </Grid>
</Page>
